analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 200974,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 262133,\\n    \\"name\\"\: \\"Organization meditakurniaa\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 212782,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 200974,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
